<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">
   <com.ken.customview.RoundRectView
       android:id="@+id/round"
       android:layout_marginTop="60dp"
       android:layout_gravity="center"
       android:layout_width="150dp"
       android:layout_height="102dp" />


    <com.ken.customview.HeadestBatteryView
        android:id="@+id/view1"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="94dp" />

</LinearLayout>