<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">
   <com.ken.customview.RoundRectWaveView
       android:id="@+id/round"
       android:layout_marginTop="60dp"
       android:layout_gravity="center"
       android:layout_width="150dp"
       android:layout_height="102dp" />


        <com.ken.customview.HeadestBatteryView
            android:id="@+id/view1"
            android:layout_marginLeft="20dp"
            android:layout_width="46dp"
            android:layout_height="94dp" />


    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/vector_drawable_eeee"
            android:id="@+id/ear_l"
            android:layout_marginTop="11dp"
            android:layout_width="9dp"
            android:layout_height="30dp" />
        <com.ken.customview.HeadestBatteryView2
            android:layout_toRightOf="@id/ear_l"
            android:id="@+id/view2"
            android:layout_marginLeft="-2dp"
            android:layout_width="46dp"
            android:layout_height="86dp" />
    </RelativeLayout>

    <com.ken.customview.EarphoneBatteryView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ken.customview.RoundRectView

            android:layout_width="60dp"
            android:layout_height="60dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            app:lottie_loop="true"
            app:lottie_fileName="pp.json"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="#7E9BDB"
            android:layout_height="60dp" />
    </RelativeLayout>



</LinearLayout>